{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Production grade todo app.",
  "main": "../js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Om Saurangpate",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
